C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfoInputs.cache
C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfo.cs
C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\38050\Documents\OP\Lab1\bin\Debug\net10.0\Lab1.exe
C:\Users\38050\Documents\OP\Lab1\bin\Debug\net10.0\Lab1.deps.json
C:\Users\38050\Documents\OP\Lab1\bin\Debug\net10.0\Lab1.runtimeconfig.json
C:\Users\38050\Documents\OP\Lab1\bin\Debug\net10.0\Lab1.dll
C:\Users\38050\Documents\OP\Lab1\bin\Debug\net10.0\Lab1.pdb
C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\Lab1.dll
C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\refint\Lab1.dll
C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\Lab1.pdb
C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\Lab1.genruntimeconfig.cache
C:\Users\38050\Documents\OP\Lab1\obj\Debug\net10.0\ref\Lab1.dll
